h1, h2, p {
    font-family: Arial, sans-serif;
    line-height: 2;
    margin-bottom: 20px;
    margin-top: 10px;
}

a{
    color:#010193;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}


.logo {
    font-size: 20px;
    letter-spacing: 4px;
    padding-left: 15px;
    align-items: normal;
}

.logo img {
    width:13vh;
    height: auto;
    display: block;
    border-radius: 50pt;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav{
    position:fixed;
    width: 100% !important;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgb(240, 240, 1);
    height: 12vh;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10pt;
    z-index: 1000; /* ou qualquer valor suficientemente alto */
}


.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 15px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #010193;;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px){
    body{overflow-x:hidden;}

    .nav-list {
        position: absolute;
        top: 8vh;
        right:0;
        width:50vw;
        height:92vh;
        background: #ffff00ff;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.2s ease-in;
    }

    .nav-list li {
        margin-left: 0;
       opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity:1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity:0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}


.box {
    padding: 20px;
    width: auto;
    align-items: center;
    justify-content:safe;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10pt;
    background-color: ghostwhite;
    flex: 5;
    margin: 5;
}

.texto{
    justify-content:safe;
    margin: 10px;
    padding: 20pt;
    text-align:center;
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}



.cards-panel {
    display: flex;
    margin: 20px;

}


.card img {
    width:100%;
    height: 100%;
    display: flex;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, filter 0.3s ease;
}

/*.card {
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
}*/

.card {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 2%; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto */
    transition: box-shadow 0.3s ease; /* Suaviza a transição do efeito hover */
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Destaca o card ao passar o mouse */
}

.card img:hover {
    transform: scale(1.05); /* Aumenta levemente a imagem ao passar o mouse */
    filter: brightness(1.1); /* Deixa a imagem um pouco mais brilhante */
}

.image-label {
    font-family: Arial, sans-serif;
    margin-top: 5px; 
    font-size: 20px;
    color: #090027; 
}

@media (max-width: 999px){

    .texto{
        flex-direction:row;
        margin: 10px;
        padding-right: 10pt;
        padding-left: 10pt;
        width: 90%;
        text-align:center;
        border: 1px solid #ccc;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .container {
        flex-direction: column;
        padding: 20px;
        align-items: center;
        display: flex;
        justify-content:center;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Cria uma sombra suave */
        border-radius: 10pt;
        background-color: ghostwhite;
      }
      
    .cards {
        flex-direction: column;
        display: flex;
       
    }
    
    .card img {
        display: flex;
        width: 98%;
        height: 100%;
        justify-content:center;


        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .card {
        background-color: #f5f5f5;
        text-align: center;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }


}




.footer {
	border: 3px solid;
    border-radius: 10pt;
    background-color: #00c2cc;
    padding: 10px;
}

.footer p {
    text-align: center;
    font-size: large;
    color: #ffffff;
}

.footer hr {
    text-align: center;
    border: 0;
    height: 2px;
    background-color: #ffffff;

}

span {
    content: '\2699';
    color: #ffffff;
}

